# Match-Up-Backend

./: .gitignore  Dockerfile  README.md  back_dev.sh  build.gradle  build.sh  build_spring.sh  settings.gradle
.github/workflows/: deploy.yml
shell/: profile.sh  stop.sh
src/main/java/com/example/matchup/matchupbackend/: MatchUpBackendApplication.java
src/main/java/com/example/matchup/matchupbackend/chat/: StompHandler.java
src/main/java/com/example/matchup/matchupbackend/config/: AuditingConfig.java  DynamoDBConfig.java  JPAConfig.java  MongoDBConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebSocketBrokerConfig.java
src/main/java/com/example/matchup/matchupbackend/controller/: AdditionalUserInfoController.java  AlertController.java  ChatController.java  ChatControllerV2.java  EnterpriseController.java  FeedController.java  JobPostingController.java  LikeController.java  MentorVerifyController.java  MentoringApplyController.java  MentoringController.java  ProfileController.java  ServiceCenterController.java  StompChatController.java  StompChatControllerV2.java  TeamController.java  TeamUserController.java  UserController.java  UserLoginController.java  UserProfileController.java
src/main/java/com/example/matchup/matchupbackend/dto/: AdditionalUserInfoRequestDto.java  ApprovedMember.java  ApprovedMemberCount.java  FeedSearchType.java  MeetingSpot.java  Member.java  MessageSender.java  Position.java  SliceTeamResponse.java  TeamApprovedInfo.java  TeamApprovedInfoResponse.java  TeamCreateRequest.java  TeamDetailResponse.java  TeamMeetingSpot.java  TeamSearchRequest.java  TeamSearchResponse.java  TeamType.java  TeamUserCardResponse.java  TechStack.java  UploadFile.java  UserCardResponse.java
src/main/java/com/example/matchup/matchupbackend/dynamodb/: ChatMessage.java  ChatMessageRepository.java  PagingChatMessageRepository.java
src/main/java/com/example/matchup/matchupbackend/entity/: Ability.java  Alert.java  AlertType.java  ApplyStatus.java  BaseEntity.java  BaseTimeEntity.java  Career.java  ChatRoom.java  Comment.java  EnterpriseVerify.java  Expertize.java  Feed.java  Feedback.java  InviteTeam.java  JobPosition.java  JobPosting.java  JobType.java  Likes.java  LinkType.java  Links.java  MeetingType.java  MentorVerify.java  Mentoring.java  MentoringTag.java  MentoringTeam.java  Position.java  Post.java  ProjectDomain.java  Review.java  ReviewMentor.java  ReviewMentoring.java  Role.java  Tag.java  (+15 more)
src/main/resources/: application-blue-green.yml  application-db.yml  application-oauth.yml  application.yml  data.sql
src/main/resources/h2/: data.sql
src/main/resources/static/.well-known/pki-validation/: 2EC1E7F051594D6620CE26611A92C46E.txt  E421CA1558B8C956D77515865D74403A.txt
src/main/resources/templates/: login_form.html  oauth.html  oauthLogin.html  oauthLogin.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/matchup/matchupbackend/: MatchUpBackendApplicationTests.java
(+257 files in other folders)
