<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Side Match | Login</title>
  <link rel='icon' type='image/svg+xml' href='/CI.svg'/>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600&display=swap' rel='stylesheet'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
              new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-M7Q7ZCTM');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JG5PV3VD5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-4JG5PV3VD5');
  </script>
</head>

  <body>
    <style>
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        text-align: center;
        margin: 0;
        background-color: #F7F7F7;

        font-family: 'IBM Plex Sans KR', sans-serif;
      }

      body > div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      h1 {
        font-size: 24px;
        margin: 4px 0;
      }

      p {
        font-size: 14px;
        color: #777777;
      }

      .login_container {
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #E1E1E1;
        min-width: 400px;
        overflow: auto;
      }

      .logo_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 64px;
        margin-bottom: 20px;
      }

      .logo_container > img {
        height: 56px;
        margin-bottom: 20px;
      }

      .login_button_layout {
        list-style: none;
        padding: 0;
      }

      .login_button_layout a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        text-decoration: none;
        color: white;
        border-radius: 6px;
        padding: 14px 20px;
        margin: 10px;
      }

      .login_button_layout a:hover {
        text-decoration: none;
      }

      .login_button_layout img {
        width: 18px;
        height: 18px;
      }

      .login_button_layout span {
        font-size: 14px;
        font-weight: 500;
      }

      .flex_layout {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        margin-top: 16px;
      }

      hr {
        border: 0;
        border-top: 1px solid #E1E1E1;
        margin: 48px 0;
      }

      a {
        text-decoration: none;
        font-size: 12px;
        color: #333333;
      }

      a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 768px) {
        body > div {
          background-color: white;
        }

        .login_container {
          border: none;
          min-width: auto;
          width: 100%;
        }
      }
    </style>

    <div>
      <div class='login_container'>
        <div class='logo_container'>
          <img src='https://velog.velcdn.com/images/jujemu/post/fa4750f3-27d3-46d7-97db-0958c601ddec/image.png'
               alt=''>
        </div>

        <h1>로그인/회원가입</h1>
        <p>SNS 계정으로 간편하게 로그인하세요</p>
        <br>

        <ul class='login_button_layout'>
          <li>
            <a href='/oauth2/authorization/google' style='background-color: #D0533F'>
              <img src='https://cdn.simpleicons.org/google/FFFFFF' alt=''/>
              <span>구글 간편 로그인</span>
            </a>
          </li>
          <li>
            <a href='/oauth2/authorization/naver' style='background-color: #63C33D'>
              <img src='https://cdn.simpleicons.org/naver/FFFFFF' alt=''/>
              <span>네이버 간편 로그인</span>
            </a>
          </li>
          <li>
            <a href='/oauth2/authorization/kakao' style='background-color: #FCE84D'>
              <img src='https://cdn.simpleicons.org/kakaotalk/241616' alt=''/>
              <span style='color: #333333'>카카오 간편 로그인</span>
            </a>
          </li>
        </ul>

        <hr>

        <div class='flex_layout'>
          <a href='/terms/service'>서비스이용약관</a>
          <a href='/terms/info'><b>개인정보이용약관</b></a>
        </div>

        <br>
      </div>
    </div>
  </body>
</html>